# CRMM

./: CRMM.sln  azure-pipelines.yml
CRMM/: CRMM.csproj  Startup.cs  appsettings.json
CRMM/Controllers/: CmdController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PlaceController.cs  UserController.cs  WorkerController.cs
CRMM/Controllers/API/: MapController.cs  PlaceOrderController.cs  UserController.cs
CRMM/Data/: ApplicationDbContext.cs
CRMM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRMM/Models/: LoginModel.cs  OrderModel.cs  RegisterModel.cs  TableModel.cs  TestModel.cs  UserModel.cs
CRMM/Properties/: launchSettings.json
CRMM/Properties/PublishProfiles/: FolderProfile.pubxml
CRMM/Utils/: ExportExtensions.cs
CRMM/Views/: _ViewImports.cshtml
CRMM/Views/Api/: Index.cshtml  _Login.cshtml  _Place.cshtml
CRMM/Views/Customer/: List.cshtml
CRMM/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CRMM/Views/Order/: Create.cshtml  Edit.cshtml  List.cshtml
CRMM/Views/Place/: List.cshtml
CRMM/Views/Shared/: _Layout.cshtml  _Table.cshtml
CRMM/Views/User/: List.cshtml
CRMM/Views/Worker/: Edit.cshtml  List.cshtml
CRMM/wwwroot/js/: cordova.js  cordovaApp.js
CRMMServiceInterface/: Class1.cs
Data/DataCore/: BaseConnector.cs  CommandMode.cs  IConnector.cs  ISqlBuilder.cs
Data/MySql/: CreateDB.sql  MySql.csproj  MySqlBuilder.cs  MySqlConnector.cs  MySqlDBModel.mwb  MySqlDBModel.mwb.bak  RequestLog.sql
Database/: Connector.cs  DBContext.cs  Database.csproj  Mapper.cs  MySqlConnector.cs  SqlConnector.cs
Domain/ModelManager/: ModelManager.cs  ModelManager.csproj
Mapping/DataMapper/: DataMapper.csproj
Model/DatabaseContext/: DatabaseContext.csproj
Model/ModelCore/: BaseModel.cs  IDBContext.cs  ModelComparer.cs  ModelCore.csproj
ModelMapper/: AccessProtection.cs  KeyAttribute.cs  KeyAttributeExtensions.cs  ModelMapper.cs  SqlMapper.cs
Presentation/CRMM/: CRMM.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/CRMM/Controllers/: CmdController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PlaceController.cs  WorkerController.cs
Presentation/CRMM/Controllers/API/: ApiController.cs  PlaceOrderController.cs  ServiceController.cs  UserController.cs
Presentation/CRMM/Models/: ErrorViewModel.cs  OrderModel.cs  PlaceModel.cs
Presentation/CRMM/Models/API/: MapPlaceModel.cs  ServiceFetchData.cs
Presentation/CRMM/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/CRMM/Utils/: ApiControllerHeadersFilter.cs
Presentation/CRMM/Views/Api/: Index.cshtml  _Map.cshtml
Presentation/CRMM/Views/Customer/: List.cshtml
Presentation/CRMM/Views/Home/: Login.cshtml
Presentation/CRMM/Views/Order/: List.cshtml
Presentation/CRMM/Views/Place/: Create.cshtml  Edit.cshtml  List.cshtml
Presentation/CRMM/Views/Shared/: _LayoutApi.cshtml  _Table.cshtml
Presentation/CRMM/Views/Worker/: Create.cshtml  List.cshtml
Presentation/CRMM/wwwroot/css/: api.css
Presentation/Cordova/: Cordova.jsproj  bower.json  config.xml  package-lock.json  package.json
Service/Services/: Services.csproj
Services/: Services.csproj
WinService/CRMMService/: CRMMService.Designer.cs  CRMMService.cs  CRMMService.csproj  CRMMService_TemporaryKey.pfx  CRMMService_TemporaryKey.pfx.snk  CRMMService_TemporaryKey.snk  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  (+1 more)
(+95 files in other folders)
