<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DataCore\DataCore.csproj" />
    <ProjectReference Include="..\..\Mapping\DataMapper\DataMapper.csproj" />
  </ItemGroup>

</Project>
