<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ModelManager\ModelManager.csproj" />
    <ProjectReference Include="..\..\Mapping\DataMapper\DataMapper.csproj" />
  </ItemGroup>

</Project>
